[
  {
    "name": "node-0",
    "cwd": ".",
    "script": "app.js",
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "merge_logs": false,
    "watch": false,
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "env": {
      "NODE_ENV": "production",
      "RPC_HOST": "node0",
      "RPC_PORT": "8545",
      "INSTANCE_NAME": "node-0",
    }
  },
  {
    "name": "node-1",
    "cwd": ".",
    "script": "app.js",
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "merge_logs": false,
    "watch": false,
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "env": {
      "NODE_ENV": "production",
      "RPC_HOST": "node1",
      "RPC_PORT": "8545",
      "INSTANCE_NAME": "node-1",
    }
  },
  {
    "name": "miner-0",
    "cwd": ".",
    "script": "app.js",
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "merge_logs": false,
    "watch": false,
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "env": {
      "NODE_ENV": "production",
      "RPC_HOST": "minernode0",
      "RPC_PORT": "8545",
      "INSTANCE_NAME": "miner-0",
    }
  },
  {
    "name": "miner-1",
    "cwd": ".",
    "script": "app.js",
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "merge_logs": false,
    "watch": false,
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "env": {
      "NODE_ENV": "production",
      "RPC_HOST": "minernode1",
      "RPC_PORT": "8545",
      "INSTANCE_NAME": "miner-1",
    }
  }
]
